DATABASE_URL=root:password123@tcp(127.0.0.1:3306)/dbCocopen?parseTime=true
JWT_SECRET=RahasiaSuperAmanJWTUntukAplikasiKitaJanganBocorinKeSiapapun12345
PORT=5001
BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=noreply.coc.cocopen@gmail.com
EMAIL_PASSWORD=wmjx ldtt rjnn hmxl